REACT_APP_FIREBASE_API_KEY=AIzaSyAL8RHqdL8Gc-jOOJgSnUYQU3EyHSTigy0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-6b041.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-6b041
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-6b041.appspot.com
REACT_APP_MESSAGING_SENDER=476479067875
REACT_APP_APP_ID=1:476479067875:web:2cf46a8d788557088457d6